<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="com.example.wuziqidemo.MainActivity">

    <TextView
        android:id="@+id/tv_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:hint="@string/mode"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <com.example.wuziqidemo.Wuziqipanel
        android:id="@+id/id_gomoku"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/retract_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:text="@string/retract"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="italic" />

</RelativeLayout>

